# MyCarApp

./: README.md  settings.gradle
CarVoiceCommands/: build.gradle
CarVoiceCommands/src/androidTest/java/com/example/carvoicecommands/: ExampleInstrumentedTest.java
CarVoiceCommands/src/main/java/com/example/carvoicecommands/: SimpleRecognitionListener.java  SpeechRecognitionHandler.java
CarVoiceCommands/src/main/res/drawable/: microphone.xml
CarVoiceCommands/src/test/java/com/example/carvoicecommands/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycarapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: MyCarAppService.java  MyCarAppSession.java
common/src/main/java/com/example/common/screen/: CarInfoScreen.java  CarSensorsScreen.java  CarSpanScreen.java  ColorScreen.java  CustomColorScreen.java  GridTemplateExampleScreen.java  IconExampleScreen.java  ListTemplateScreen.java  LongMessageTemplateScreen.java  MainScreen.java  MessageTemplateScreen.java  MyLibraryTestScreen.java  PaneTemplateExampleScreen.java  RecordAudioExampleScreen.java  RequestPermissionScreen.java  SearchTemplateExampleScreen.java  SelectableGridExampleScreen.java  SelectableListExampleScreen.java  SignInExampleScreen.java  SpeechRecognitionExampleScreen.java  TabTemplateExample.java
common/src/main/java/com/example/common/utils/: AudioRecorder.java  EVConnectorTypeMapper.java  FuelTypeMapper.java  LiveDataManager.java  UriUtils.java
common/src/main/res/drawable/: apple_icloud.xml  ic_gas_station.xml  numeric_10.xml  square.xml  timer_10.xml
common/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
