plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mycarapp'
    compileSdk 34

    defaultConfig {
        applicationId 'mc.test.mycarapp'
        minSdk 33
        targetSdk 34
        versionCode 2
        versionName "2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.car.app:app:1.7.0-beta03'
    // For Android Auto specific functionality
    implementation "androidx.car.app:app-projected:1.7.0-beta03"
    implementation project(path: ':common')

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0" // Aktualna wersja
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.0"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}