plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.example.common'
    compileSdk 34

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.car.app:app:1.7.0-beta03'
    // For Android Auto specific functionality
    implementation "androidx.car.app:app-projected:1.7.0-beta03"

    implementation libs.appcompat
    implementation libs.material
    implementation project(':CarVoiceCommands')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}